# zfgj

./: pom.xml
zfgj-contract/: pom.xml
zfgj-contract/src/main/java/: ContractApplication.java
zfgj-contract/src/main/java/com/dlfc/zfgj/common/: Upload.java
zfgj-contract/src/main/java/com/dlfc/zfgj/common/impl/: FileUpload.java
zfgj-contract/src/main/java/com/dlfc/zfgj/config/: MybatisConfig.java  SwaggerConfig.java
zfgj-contract/src/main/java/com/dlfc/zfgj/controller/: ActionController.java  ContractController.java  DemoController.java
zfgj-contract/src/main/java/com/dlfc/zfgj/controller/web/: ActionController.java  ContractController.java
zfgj-contract/src/main/java/com/dlfc/zfgj/convertor/: AbstractConvertor.java  ContractConvertor.java  UserConvertor.java
zfgj-contract/src/main/java/com/dlfc/zfgj/convertor/base/: AbstractConvertor.java
zfgj-contract/src/main/java/com/dlfc/zfgj/dto/: ContractDTO.java  ContractStep1DTO.java  ContractStep2DTO.java  ContractStep3DTO.java  ContractStep4DTO.java  DeliverItemDTO.java  HouseUserDTO.java  OtherRelatedItemDTO.java  UserDTO.java
zfgj-contract/src/main/java/com/dlfc/zfgj/dto/base/: AbstractDTO.java  AbstractResultDTO.java  ResultDTO.java
zfgj-contract/src/main/java/com/dlfc/zfgj/entity/: AgtCompInfo.java  AgtCompInfoExample.java  AgtEmpInfo.java  AgtEmpInfoExample.java  CmsGuestBook.java  ConContract.java  ConContractExample.java  ConContractLog.java  ConHouseItems.java  ConHouseItemsExample.java  ConHouseItemsLog.java  ConHouseUser.java  ConHouseUserLog.java  ConOtherCosts.java  ConOtherCostsExample.java  HouCoOwnerTemp.java  HouCoOwnerTempExample.java  HouHouseInfoExample.java  HouHouseInfoLog.java  SysInfoAtt.java  SysInfoAttExample.java  SysPerson.java  SysPersonExample.java  UsrUser.java
zfgj-contract/src/main/java/com/dlfc/zfgj/enums/: LeaseUse.java  RentalMode.java  SearchMethod.java  Settlement.java
zfgj-contract/src/main/java/com/dlfc/zfgj/error/: ResultError.java
zfgj-contract/src/main/java/com/dlfc/zfgj/mapper/: AgtCertLinkMapper.java  AgtCompInfoMapper.java  AgtEmpInfoMapper.java  AgtExamineHouInfoMapper.java  CmsAdHouseMapper.java  CmsAdpositionMapper.java  CmsArticleMapper.java  CmsCategoryMapper.java  CmsVoteResultMapper.java  CmsVoteTitleMapper.java  ConContractMapper.java  ConDepositDistAgrMapper.java  ConDepositDistLogMapper.java  ConDepositMapper.java  ConDissAgrMapper.java  ConDissLogMapper.java  ConRentstagingMapper.java  CucNumPoolMapper.java  HouCoOwnerMapper.java  HouCoOwnerTempMapper.java  HouHouseInfoMapper.java  HouLeaseInfoMapper.java  LockMapper.java  SssResultInfoMapper.java  SysAreaAreasMapper.java  SysBankMapper.java  SysBroadbandMapper.java  SysCodeMapper.java  SysIdMapper.java  SysInfoAttMapper.java  SysInsuranceMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysOfficeMapper.java  SysParamMapper.java  SysPersonMapper.java  SysRoleMapper.java  SysSpecialAuditLogMapper.java  SysTradeAreasMapper.java  SysTransportLineMapper.java  (+6 more)
zfgj-contract/src/main/java/com/dlfc/zfgj/model/: Contract.java  User.java  User.java.1  User.java.2  User.java.3  User.java.4  UserExample.java  UserExample.java.1  UserExample.java.2  UserExample.java.3  UserWithBLOBs.java
zfgj-contract/src/main/java/com/dlfc/zfgj/repositories/: UserMapper.java  UserMapper.java.1  UserRepository.java
zfgj-contract/src/main/java/com/dlfc/zfgj/service/: ContractService.java  UploadService.java  UserService.java
zfgj-contract/src/main/java/com/dlfc/zfgj/service/impl/: ContractServiceImpl.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
zfgj-contract/src/main/resources/: application.yml  generatorConfig.xml
zfgj-contract/src/main/resources/mappings/: AgtCompInfoMapper.xml  AgtEmpInfoMapper.xml  ConContractMapper.xml  ConHouseUserMapper.xml  SysAreaAreasMapper.xml  SysBankMapper.xml  SysCodeMapper.xml  SysPersonMapper.xml  UserMapper.xml  UsrUserMapper.xml
zfgj-security/: pom.xml
zfgj-security/src/main/java/: SecurityApplication.java
zfgj-security/src/main/java/com/dlfc/error/: ResultError.java
zfgj-security/src/main/java/com/dlfc/zfgj/config/: SecurityConfig.java
zfgj-security/src/main/java/com/dlfc/zfgj/controller/: SecurityController.java
zfgj-security/src/main/java/com/dlfc/zfgj/dto/: LoginDTO.java
zfgj-security/src/main/java/com/dlfc/zfgj/dto/base/: AbstractResultDTO.java  ListResultDTO.java  ResultDTO.java
zfgj-security/src/main/java/com/dlfc/zfgj/error/: ResultError.java
zfgj-security/src/main/java/com/dlfc/zfgj/model/: User.java
zfgj-security/src/main/java/com/dlfc/zfgj/security/: CasRealm.java
zfgj-security/src/main/resources/: application.yml
