<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.housecenter.dlfc</groupId>
        <artifactId>dlfc</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>-->
    <groupId>com.housecenter.dlfc.zfgj</groupId>
    <artifactId>zfgj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zfgj-contract</module>
        <module>zfgj-security</module>
    </modules>
    <properties>
        <jdk.verison>1.8</jdk.verison>
        <spring.boot.plugin>1.4.0.RELEASE</spring.boot.plugin>
    </properties>

    <distributionManagement>
        <repository>
            <id>dlfc-release</id>
            <name>dlfc release Respoitories</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-release/</url>
        </repository>
        <snapshotRepository>
            <id>dlfc-snapshots</id>
            <name>dlfc snapshots repo</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.verison}</source>
                    <target>${jdk.verison}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>